# jacky-app

./: .classpath  .gitignore  .project  pom.xml
.jpb/: persistence-units.xml
data-container/: .classpath  .project  pom.xml
data-container/src/main/java/demo/jdbc/: DDL.java  JDBCTemplate.java  JDBCUtils.java  MyJdbc.java  MyJdbcUtils.java
data-container/src/main/java/orm/bean/: User.java
java-base/: .classpath  pom.xml
java-base/src/main/java/demo/collection/: ArrayCase.java  Case_Set.java  CollectionHandler.java  TestedCalendar.java  TestedClass.java
java-base/src/main/java/demo/enumeration/: ComboBox.java  EnumTest.java
java-base/src/main/java/demo/excel/: ExcelHandler.java
java-base/src/main/java/demo/handler_of_format_file/: ExcelHandlerByPOI.java  XmlHandlerByJsoup.java
java-base/src/main/java/demo/nosql/: RedisHandler.java
java-base/src/main/java/demo/reflection/: Person.java  Reflection.java
java-base/src/main/java/demo/security/: EncodingCase.java
java-base/src/main/java/demo/socket/: ClientTCP.java  ServerTcp.java
java-base/src/main/java/demo/stream/: TestIO.java
java-base/src/main/java/demo/thread/: Example1.java
java-base/src/main/java/demo/unicode/: StringAndCharacter.java
java-base/src/main/resources/: JavaModifier.xml  ModifyFileNamesInBulk.bat  my-table.xls
java-base/src/main/resources/linux-cmd/: compgen.xml  grep.xml  help.xml  info.xml  man.xml  rpm.xml  service.xml  tee.xml  yum.xml
java-base/src/test/java/demo/junit/: MyCalculator.java
java-servlet/: .classpath  .project  pom.xml
java-servlet/java-servlet/: index.html
java-servlet/src/main/java/demo/database/: MyJdbcUtil.java
java-servlet/src/main/java/demo/jdbc/: DruidDemo.java  JDBCTemplate.java  MyJdbcUtil.java  Transation.java
java-servlet/src/main/java/demo/servlet/: CheckCode.java  DownloadServlet.java  HttpServletCase.java  MySevletCase.java  ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java  ServletCase.java  ServletCase1.java  ServletCase2.java  ServletCase3.java  ServletCase4.java  ServletCase5.java  ServletCase6.java
java-servlet/src/main/java/exercise/login1/: LoginDao.java  LoginSuccess.java
java-servlet/src/main/java/exercise/login2/: CheckCode.java  LoginDao.java  LoginServlet.java
java-servlet/src/main/java/orm/domain/: LoginInfo.java  User.java
java-servlet/src/main/webapp/: checkcode.html  demo.jsp  index.html  mixcode.html  servlet.jsp
java-servlet/src/main/webapp/WEB-INF/: web.xml
java-servlet/src/main/webapp/exercise-EL-JSTL/: mix.js  userTable.jsp
java-servlet/src/main/webapp/exercise-login2/: login.jsp  multi-page.js
java-servlet/src/main/webapp/js-base/event/: event.js
java-servlet/src/test/java/test/junit/: LoginDaoTest.java
java-spring/: .classpath  .project  pom.xml
java-spring/src/main/webapp/WEB-INF/: web.xml
org-spring/: .classpath  .project  pom.xml
org-spring/memo/mysql/: data.init.sql  schema.sql
org-spring/src/main/java/demo/domain/: Account.java  Address.java  User.java
org-spring/src/main/java/demo/kit/: MyJdbcTemplate.java
org-spring/src/main/java/demo/springbase/: Client.java
org-spring/src/main/resources/: druid.properties  hibernate.cfg.xml  spring.cfg.xml  springbase.cfg.xml
org-spring/src/main/webapp/WEB-INF/: web.xml
org-spring/src/main/webapp/WEB-INF/views/: index.jsp
org-spring/src/test/java/demo/test/: SpringBaseTest.java
try-spring/: pom.xml
try-spring/chapter1-try-ioc/: pom.xml
try-spring/chapter1-try-ioc/src/main/java/domain/: Account.java  User.java
try-spring/chapter1-try-ioc/src/main/java/kit/: MyDataSource.java  MyJdbcUtils.java
try-spring/chapter1-try-ioc/src/main/resources/: springbase.cfg1.xml  springbase.cfg2.xml
try-spring/chapter1-try-ioc/src/test/java/: JunitMixSpring.java  SpringBaseTest.java  SpringTest_1.java  SpringTest_2.java  SpringTest_3.java
try-spring/chapter2-try-proxy/: pom.xml
try-spring/chapter2-try-proxy/src/main/java/demo/: MySpringConfig.java
try-spring/chapter2-try-proxy/src/main/java/mykit/: BinderForThreadAndConnection.java  MyDataSource.java  MyJdbcUtils.java  TransactionManager.java
try-spring/chapter2-try-proxy/src/test/java/: SpringTest.java
try-spring/chapter2-try-proxy/src/test/java/debug/: SpringTest.java
try-spring/chapter3-try-aop/: pom.xml
try-spring/chapter3-try-aop/src/main/java/demo/: MySpringConfig.java
try-spring/chapter3-try-aop/src/main/resources/: spring.cfg.xml
try-spring/chapter3-try-aop/src/test/java/debug/: SpringAopTest.java
try-spring/chapter4-try-mvc/: pom.xml
try-spring/chapter4-try-mvc/src/main/java/controller/: EmployeeAction.java  IndexAction.java  ModelDataAction.java  RestAction.java  TestAction.java  ViewResolverAction.java
try-spring/chapter4-try-mvc/src/main/java/domain/: Department.java  Employee.java
try-spring/chapter4-try-mvc/src/main/resources/: spring.cfg.xml
try-spring/chapter4-try-mvc/web/WEB-INF/: web.xml
try-spring/chapter4-try-mvc/web/WEB-INF/jsp/: index.jsp
try-spring/chapter4-try-mvc/webapp/WEB-INF/: web.xml
try-spring/chapter4-try-mvc/webapp/WEB-INF/pages/: home.jsp
try-spring/chapter5-mixcode/: pom.xml
try-spring/chapter5-mixcode/web/WEB-INF/: web.xml
try-spring/chapter5-try-jpa/: pom.xml
try-spring/chapter5-try-jpa/hibernate-jpa/: pom.xml
try-spring/chapter5-try-jpa/spring-jpa/: pom.xml
try-spring/chapter6-try-jpa/: pom.xml
try-spring/mixcode/: pom.xml
try-spring/mixcode/ssm/: pom.xml
try-spring/src/main/java/domain/: Address.java
try-spring/src/main/resources/: spring.cfg.xml  springbase.cfg1.xml  springbase.cfg2.xml
try-spring/static-resources/: pom.xml
try-spring/static-resources/webapp/WEB-INF/: web.xml
web-servlet-mvc/: .classpath  .project  pom.xml
web-servlet-mvc/src/main/java/common/: JDBCUtils.java
web-servlet-mvc/src/main/java/service/: LoginService.java  UserCenterService.java
web-servlet-mvc/src/main/resources/: druid.properties
web-servlet-mvc/src/main/webapp/: login.jsp
web-servlet-mvc/src/main/webapp/WEB-INF/: web.xml
web-servlet-mvc/src/main/webapp/view/: user-center.jsp
(+510 files in other folders)
